
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact - Jaylen Neduelan</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body class="gradient-bg">
  <nav class="navbar navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">Jaylen Neduelan</a>
      <ul class="nav">
        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>
  <section class="container my-5 text-center text-white">
    <h1 data-aos="fade-down">Contact Me</h1>
    <p data-aos="fade-up">Feel free to reach out through any platform below.</p>
    <div class="social-links mt-4" data-aos="fade-up">
      <a href="mailto:jaylen@example.com">Email</a> |
      <a href="https://www.linkedin.com/in/jaylen-neduelan/" target="_blank">LinkedIn</a> |
      <a href="https://github.com/jneduelan" target="_blank">GitHub</a>
    </div>
  </section>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>AOS.init();</script>

<script>
  const scrollTopButton = document.createElement('button');
  scrollTopButton.textContent = '⬆️';
  scrollTopButton.style.position = 'fixed';
  scrollTopButton.style.bottom = '20px';
  scrollTopButton.style.right = '20px';
  scrollTopButton.style.padding = '10px';
  scrollTopButton.style.borderRadius = '50%';
  scrollTopButton.style.backgroundColor = '#0d6efd';
  scrollTopButton.style.color = '#fff';
  scrollTopButton.style.border = 'none';
  scrollTopButton.style.cursor = 'pointer';
  scrollTopButton.onclick = () => window.scrollTo({ top: 0, behavior: 'smooth' });
  document.body.appendChild(scrollTopButton);
</script>

</body>
</html>
