
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jaylen Neduelan - Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body class="gradient-bg text-white">
  <nav class="navbar navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">Jaylen Neduelan</a>
      <ul class="nav">
        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <section class="container text-center my-5">
    <img src="Jaylen-neduelan-Headshot.jpg" alt="Jaylen Neduelan" class="profile-img" data-aos="fade-in">
    <h1 class="mt-3" data-aos="fade-down">Hi, I'm Jaylen Neduelan</h1>
    <p class="lead" data-aos="fade-up">Business Analyst at TriumphPay | Tech Enthusiast | Problem Solver</p>
    <a href="https://www.linkedin.com/in/jaylen-neduelan/" target="_blank" class="btn btn-primary mt-3" data-aos="fade-up">Connect on LinkedIn</a>
  </section>

  <section class="container about-me">
    <h2 data-aos="fade-right">About Me</h2>
    <p data-aos="fade-left">
      I'm a Business Analyst at TriumphPay with a passion for turning data into actionable insights. I enjoy building projects that solve real-world problems and love learning new technologies to expand my skillset.
    </p>
  </section>

  <section class="container skills my-5">
    <h2 class="text-center" data-aos="fade-down">Skills</h2>
    <div class="row text-center mt-4">
      <div class="col-md-2 col-4 mb-4" data-aos="zoom-in"><strong>JavaScript</strong></div>
      <div class="col-md-2 col-4 mb-4" data-aos="zoom-in" data-aos-delay="100"><strong>Node.js</strong></div>
      <div class="col-md-2 col-4 mb-4" data-aos="zoom-in" data-aos-delay="200"><strong>HTML & CSS</strong></div>
      <div class="col-md-2 col-4 mb-4" data-aos="zoom-in" data-aos-delay="300"><strong>SQL</strong></div>
      <div class="col-md-2 col-4 mb-4" data-aos="zoom-in" data-aos-delay="400"><strong>Git & GitHub</strong></div>
      <div class="col-md-2 col-4 mb-4" data-aos="zoom-in" data-aos-delay="500"><strong>AWS</strong></div>
    </div>
  </section>

  <footer class="text-center py-3">
    <p>&copy; 2025 Jaylen Neduelan. Built with Bootstrap & AWS.</p>
  
<section class="container text-center my-5">
  <h2 data-aos="fade-up">Resume</h2>
  <a href="Jaylen Neduelan -2025-Resume.pdf" target="_blank" class="btn btn-secondary mt-3" data-aos="fade-up">View My Resume</a>
</section>

</footer>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>AOS.init();</script>

<script>
  const scrollTopButton = document.createElement('button');
  scrollTopButton.textContent = '⬆️';
  scrollTopButton.style.position = 'fixed';
  scrollTopButton.style.bottom = '20px';
  scrollTopButton.style.right = '20px';
  scrollTopButton.style.padding = '10px';
  scrollTopButton.style.borderRadius = '50%';
  scrollTopButton.style.backgroundColor = '#0d6efd';
  scrollTopButton.style.color = '#fff';
  scrollTopButton.style.border = 'none';
  scrollTopButton.style.cursor = 'pointer';
  scrollTopButton.onclick = () => window.scrollTo({ top: 0, behavior: 'smooth' });
  document.body.appendChild(scrollTopButton);
</script>

</body>
</html>
